{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Connectionstrings": {
    "DevelopConnection": "Data Source=DESKTOP-GC6F9E5;Initial Catalog=Expense_Manager;Encrypt=False;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
    
  }
}
